[tox]
envlist = py37

[testenv]
# install pytest in the virtualenv where commands will be executed
deps = 
    pytest
    pyspark
commands =
    # NOTE: you can run any command line tool here - not just tests
    python -W ignore::DeprecationWarning -m pytest --override-ini junit_family=legacy tests/
